# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doniapr/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doniapr/chatapp/: AccountAdapter.kt  ChatRoomActivity.kt  ChatRoomAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  UserListActivity.kt
app/src/main/java/com/doniapr/chatapp/chatroom/: ChatAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/doniapr/chatapp/di/: AppModule.kt
app/src/main/java/com/doniapr/chatapp/group/: AccountListForGroupAdapter.kt  CreateGroupActivity.kt
app/src/main/java/com/doniapr/chatapp/home/: ChatRoomAdapter.kt  MainActivity.kt
app/src/main/java/com/doniapr/chatapp/personalchat/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/doniapr/chatapp/utils/: ParamPreferences.kt  PlaybackStateListener.kt  Utils.kt
app/src/main/res/layout/: activity_chat_room.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_user_list.xml  item_account.xml  item_account_list_for_group.xml  item_incoming_chat.xml  item_incoming_image.xml  item_incoming_video.xml  item_outgoing_chat.xml  item_outgoing_image.xml  item_outgoing_video.xml  playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doniapr/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
